<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelados FC</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="logodahoodpiolaa.jpeg" alt="Logo de la banda" class="logo" width="600" height="600">
    <div class="button-container">
        <a href="sobre_nosotros.html" class="button">Sobre Nosotros</a>
        <a href="aliados.html" class="button">Aliados</a>
        <a href="redes_sociales.html" class="button">Redes Sociales</a>
    </div>
</body>
</html>